/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    background-color: #2E3D59;
    display: flex;
    flex-direction: column;
    color: #d4d4d4;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    flex-grow: 1;
}

header h1 {
    margin: 0 0 20px 0px;
    text-align: center;
}

header {
    width: 100%;
    background-color: #141A26;
    display: grid;
    position: sticky;
    top: 0;
    z-index: 1000;
    grid-template-areas:
        "web-title web-title"
        "social-media main-nav";
    flex-direction: column;
    padding: 10px;

}

#web-title {
    grid-area: web-title;
}

#main-nav {
    grid-area: main-nav;
    display: flex;
}

nav ul {
    flex-direction: row;
    width: 100%;
    display: flex;
    list-style: none;
    gap: 1rem;
    justify-content: end;
    align-items: center;
}


li a {
    color: #d4d4d4;
    background-color: #8679D9;
    padding: 4px;
    border-radius: 6px;
    border: 2px solid #5833A6;
    text-decoration: none;
}

li a:hover {
    color: #d4d4d4;
    background-color: #5833A6;
    border-color: #d4d4d4;
}

.hamburger {
    display: none;
}

#contact h2 {
    font-size: 2rem;
    text-align: center;
    color: #d4d4d4;
    font-weight: bold;
}

#social-media {
    grid-area: social-media;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#social-media a {
    text-decoration: none;
    width: fit-content;
    height: fit-content;
    display: flex;
}

#social-media img {
    width: 20px;
    height: auto;
    filter: invert(1);
    text-decoration: none;
    margin: 5px;
}

#social-media img:hover {
    filter: invert(0.5);
    transform: scale(1.5);
}

footer {
    display: block;
    text-align: center;
    padding: 20px;
    background-color: #141A26;
    color: #5833A6;
    bottom: 0;
    width: 100%;

}

@media (max-width: 480px) {
    #main-nav ul {
        display: none;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0;
        margin: 0;
    }

    .hamburger {
        grid-area: hamburger;
        width: 35px;
        display: flex;
        color: #d4d4d4;
        background-color: #8679D9;
        padding: 4px;
        border-radius: 6px;
        border: 2px solid #5833A6;
        text-decoration: none;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }

    header,
    #main-nav {
        gap: 0.5rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-self: center;
        align-items: center;
        grid-template-areas:
            "web-title web-title"
            "social-media social-media"
            "hamburger hamburger"
            "main-nav main-nav";
    }

    #main-nav {
        display: none;
        flex-direction: column;
        gap: 0.5rem;
    }

    #main-nav ul.open {
        display: flex;
        padding: 10px 0;
        gap: 1rem
    }

    #main-nav,
    .hamburger {
        display: block;
        text-align: center;
        justify-content: center;
    }

    #main-nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    #social-media {
        justify-content: center;
    }
}