#project-grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
    text-align: center;
    justify-content: center;
}

.card {
    width: 100%;
    height: fit-content;
    background-color: #0d0d0d;
    border-radius: 10px;
    padding: 20px;
    color: #d4d4d4;
    text-align: center;
}

.card img {
    width: 100%;
    height: fit-content;
    border-radius: 10px;
}

h1 {
    color: #d4d4d4;
    text-align: center;
    justify-content: center;

}

.card p {
    color: #d4d4d4;
    text-align: center;
    margin: 0 0 10px 0;
}

.card a img {
    background-color: #8679D9;
    height: 50px;
    width: 50px;
    border-radius: 100px;
}

.card a img:hover {
    background-color: #5833A6;
    transform: scale(1.2);
}

.card a {
    text-decoration: none;
}